<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS EFFECTS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container">
      <div class="jumbotron">
          <h1 class="display-4">CSS EFFECTS</h1>
          <p class="lead">Simple effects in CSS for demostrate talent and fun.</p>
          <hr class="my-4">
          <p>See more in </p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://github.com/julianjp18?tab=repositories" role="button">Github repo</a>
          </p>
        </div>
      <h2>CSS EFFECTS</h2>
      <ul>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Parallax_Effect_RellaxJS">Parallax Effect RellaxJS</a></li>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Video_Background">Video background</a></li>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Blend_Model">Blend Model</a></li>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Full_Screen_Background_Image_On_Hover">Full screen background image on hover</a></li>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Image_Hover_Clip_Path">Image hover clip path</a></li>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Parallax_Effect">Parallax effect</a></li>
        <li><a href="https://julianjp18.github.io//CSS-EFFECTS/Change_Opacity_On_Scroll">Change opacity on scroll</a></li>
      </ul>
      <h2>Responsive Templates</h2>
      <ul>
        <li><a href="https://julianjp18.github.io/CoolPlay-Template/">CoolPlay - MaterializeCSS</a></li>
        <li><a href="https://julianjp18.github.io/Template-HTML5-MATERIALIZE-CSS3/">Side Flip - MaterializeCSS</a></li>
        <li><a href="https://julianjp18.github.io/template-free-html5-bootstrap/">Car template - Bootstrap 4</a></li>
      </ul>
      <section>
        @julianjp18
      </section>
      <br>
      <br>
  </div>
</body>
</html>